name_map = {
    'Time':'time',
    'A1':'X-blank-1',
    'A2':'X-blank-2',
    'A3':'X-blank-3',
    'A4':'X-blank-4',
    'A5':'X-blank-5',
    'A6':'X-blank-6',
    'A7':'X-blank-7',
    'A8':'X-blank-8',
    'B1':'X-blank-9',
    'B2':'10uL-H20-1',
    'B3':'10uL-exp-1',
    'B4':'10uL-H20-2',
    'B5':'10uL-exp-2',
    'B6':'10uL-H20-3',
    'B7':'10uL-exp-3',
    'B8':'X-blank-10',
    'C1':'X-blank-11',
    'C2':'5uL-H20-1',
    'C3':'5uL-exp-1',
    'C4':'5uL-H20-2',
    'C5':'5uL-exp-2',
    'C6':'5uL-H20-3',
    'C7':'5uL-exp-3',
    'C8':'X-blank-12',
    'D1':'X-blank-13',
    'D2':'2uL-H20-1',
    'D3':'2uL-exp-1',
    'D4':'2uL-H20-2',
    'D5':'2uL-exp-2',
    'D6':'2uL-H20-3',
    'D7':'2uL-exp-3',
    'D8':'X-blank-14',
    'E1':'X-blank-15',
    'E2':'1uL-H20-1',
    'E3':'1uL-exp-1',
    'E4':'1uL-H20-2',
    'E5':'1uL-exp-2',
    'E6':'1uL-H20-3',
    'E7':'1uL-exp-3',
    'E8':'X-blank-16',
    'F1':'X-blank-17',
    'F2':'0.5uL-H20-1',
    'F3':'0.5uL-exp-1',
    'F4':'0.5uL-H20-2',
    'F5':'0.5uL-exp-2',
    'F6':'0.5uL-H20-3',
    'F7':'0.5uL-exp-3',
    'F8':'X-blank-18',
    'G1':'X-blank-19',
    'G2':'X-blank-20',
    'G3':'X-blank-21',
    'G4':'X-blank-22',
    'G5':'X-blank-23',
    'G6':'X-blank-24',
    'G7':'X-blank-25',
    'G8':'X-blank-26',
}
